{
  "name": "sample-notranslate",
  "description": "Sample Chrome Extension",
  "version": "0.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}