{
  "name": "Add Class Notranslate",
  "description": "Don't translate the code",
  "version": "0.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}